
# DATABASE CONNECTION #

MONGODB_URI=mongodb+srv://<user>:<password>@cluster0..mongodb.net/faucet>


BOT_TOKEN="DISCORD BOT TOKEN"

# API_DATA #

FAUCET_ADDRESS="ADDRESS"
FAUCET_KEY="API KEY FROM XDAI-FAUCET"